# crack-hash

./: docker-compose.yml
crackhash/: build.gradle
crackhash/src/main/java/com/example/crackhash/: CrackhashApplication.java
crackhash/src/main/java/com/example/crackhash/components/: TaskManager.java
crackhash/src/main/java/com/example/crackhash/controller/: ManagerController.java  WorkerController.java
crackhash/src/main/java/com/example/crackhash/model/: AppConfig.java  CrackHashManagerRequest.java  CrackHashWorkerResponse.java  RequestState.java  RequestStatus.java  Worker.java
crackhash/src/main/java/com/example/crackhash/schemes/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  ObjectFactory.java  package-info.java
crackhash/src/main/java/com/example/crackhash/service/: ManagerService.java  WorkerService.java
crackhash/src/main/java/com/example/crackhash/utils/: AppConfig.java
crackhash/src/test/java/com/example/crackhash/: CrackhashApplicationTests.java
manager/: build.gradle
manager/src/main/java/com/example/manager/: ManagerApplication.java
manager/src/main/java/com/example/manager/components/: TaskManager.java
manager/src/main/java/com/example/manager/controller/: ManagerController.java
manager/src/main/java/com/example/manager/model/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  RequestState.java  RequestStatus.java
manager/src/main/java/com/example/manager/repository/: RequestStateRepository.java
manager/src/main/java/com/example/manager/schemes/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  ObjectFactory.java  package-info.java
manager/src/main/java/com/example/manager/service/: ManagerService.java  RequestStateService.java
manager/src/main/resources/: application.properties
worker1/: Dockerfile
worker1/src/main/java/com/example/worker1/: Worker1Application.java
worker1/src/main/java/com/example/worker1/components/: TaskManager.java
worker1/src/main/java/com/example/worker1/controller/: WorkerController.java
worker1/src/main/java/com/example/worker1/model/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java
worker1/src/test/java/com/example/worker1/: Worker1ApplicationTests.java
worker2/: build.gradle  settings.gradle
worker2/src/main/java/com/example/worker2/: Worker2Application.java
worker2/src/test/java/com/example/worker2/: Worker2ApplicationTests.java
(+7 files in other folders)
