plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.intershop.gradle.jaxb' version '5.2.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'com.googlecode.combinatoricslib:combinatoricslib:2.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jaxb {
    javaGen {
        crackHashManagerSchema {
            outputDir = file("src/main/java")
            packageName = 'com.example.crackhash.schemes'
            schema = file('src/main/resources/xsd/CrackHashManagerSchema.xsd')
        }
        CrackHashWorkerSchema {
            outputDir = file("src/main/java")
            packageName = 'com.example.crackhash.schemes'
            schema = file('src/main/resources/xsd/CrackHashWorkerSchema.xsd')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}